<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3> Contact Details </h3>
    <ul>
      <li>Phone Number : +91-9518537131 </li>
      <li>Landline : 020-27201983 </li>
      <li>E-Mail : akashtorus@gmail.com </li>
      <li>Address : D5/501, Kunal Icon, Pimple Saudagar ,<br>
          Pune-27.
      </li>
    </ul>
    <br>
    <form class="" action="mailto:rks@ampool.io?subject=Test_Message" method="post" enctype="text/plain">
      <label><strong>Your Name:</strong></label>
      <input type="text" name="Your Name" value="">
      <br>
      <label><strong>Password:</strong></label>
      <input type="password" name="Your Password">
      <br>
      <label><strong>Email:</strong></label>
      <input type="email" name="Your Email" value="">
      <br>
      <label><strong>Gender:</strong></label>
      <br>
      <input type="radio" name="Gender">Male
      <br>
      <input type="radio" name="Gender" value="">Female
      <br>
      <label><strong>Your Message : </strong></label>
      <br>
      <textarea name="Your Message" rows="8" cols="80"></textarea>
      <br>
      <input type="submit">
    </form>
  </body>
</html>
